;[program:paoliuliang]
;command=bash /home/ubuntu/www/cmxcelery/start_celery.sh              ; the program (relative uses PATH, can take args)
;directory=/home/ubuntu/www/cmxcelery/                ; directory to cwd to before exec (def no cwd)
;autostart=true                ; start at supervisord start (default: true)
;startsecs=5                   ; # of secs prog must stay up to be running (def. 1)
;autorestart=true        ; when to restart if exited after running (def: unexpected)
;redirect_stderr=true          ; redirect proc stderr to stdout (default false)
;stdout_logfile=/var/log/celery/pao_access.log        ; stdout log path, NONE for none; default AUTO
;stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)
;stderr_logfile=/var/log/celery/pao_error.log         ; stderr log path, NONE for none; default AUTO


[program:listen_nginx]
command=bash /root/www/period/start_period.sh              ; the program (relative uses PATH, can take args)
directory=/root/www/period/                ; directory to cwd to before exec (def no cwd)
autostart=true                ; start at supervisord start (default: true)
startsecs=5                   ; # of secs prog must stay up to be running (def. 1)
autorestart=true        ; when to restart if exited after running (def: unexpected)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/var/log/celery/listen_access.log        ; stdout log path, NONE for none; default AUTO
stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)
stderr_logfile=/var/log/celery/listen_error.log         ; stderr log path, NONE for none; default AUTO
